# Generated by Django 2.0 on 2018-01-02 20:23

from django.db import migrations


class Migration(migrations.Migration):
    def load_payments_from_fixture(apps, schema_editor):
        from django.core.management import call_command
        call_command("loaddata", "initial_data.json")

    def delete_payments(apps, schema_editor):
        Payment = apps.get_model("payments", "Payment")
        Payment.objects.all().delete()

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_payments_from_fixture,delete_payments)
    ]
