# Generated by Django 2.0 on 2018-02-06 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_initial_data_population'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.SmallIntegerField(choices=[(1, 'Achat'), (2, 'Revenus')]),
        ),
    ]
