# Generated by Django 2.0 on 2018-02-06 22:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_payment_entry_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='entry_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 6, 17, 40, 36, 416424)),
        ),
    ]
