# Generated by Django 2.0 on 2018-02-06 22:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0007_auto_20180206_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='entry_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 6, 17, 41, 27, 172397)),
        ),
    ]
