# Generated by Django 2.0 on 2019-05-22 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_account', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankaccount',
            name='owner',
        ),
    ]
