# Generated by Django 2.2.4 on 2019-08-17 03:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0010_auto_20190803_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgramType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('classification', models.CharField(choices=[('HO', 'Programme Offensif'), ('HD', 'Programme Défensif')], max_length=2)),
                ('id_code', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='InstalledProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect_target', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='program_effect_target', to='character.Character')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='program.ProgramType')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='program_target', to='character.Character')),
            ],
        ),
    ]
