# Generated by Django 2.2.4 on 2019-08-17 03:54

from django.db import migrations


def populate_programs(apps, schema_editor):
    ProgramType = apps.get_model('program', 'ProgramType')
    programs = [
        ('Analyse des risques', 'AR', 'HO'),
        ('Vol calqué', 'VC', 'HO'),
        ('Vulnérabilité Informatique', 'VI', 'HO'),
        ('Pare-feu anti-vol', 'PFA3', 'HD'),
        ('Pare-feu détecteur d\'intrusion', 'PFI', 'HD'),
        ('Pare-feu honeypot', 'PFH', 'HD'),
    ]

    for p in programs:
        prog = ProgramType(name=p[0], id_code=p[1], classification=p[2])
        prog.save()

class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_programs),
    ]
