# Generated by Django 2.2.4 on 2019-08-17 04:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_auto_20190816_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='installedprogram',
            name='effect_target',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='programs_effect_target', to='character.Character'),
        ),
        migrations.AlterField(
            model_name='installedprogram',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs_installed', to='character.Character'),
        ),
    ]
