# Generated by Django 2.2.4 on 2019-08-18 21:06

from django.db import migrations


def populate_programs(apps, schema_editor):
    ProgramType = apps.get_model('program', 'ProgramType')
    programs = [
        ('Cryptoattaque', 'C1', 'HO'),
    ]

    for p in programs:
        prog = ProgramType(name=p[0], id_code=p[1], classification=p[2])
        prog.save()



class Migration(migrations.Migration):

    dependencies = [
        ('program', '0003_auto_20190817_0011'),
    ]

    operations = [
        migrations.RunPython(populate_programs),
    ]
