# Generated by Django 2.2.4 on 2019-08-22 04:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0012_auto_20190818_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('execute_at', models.DateTimeField(default=None)),
                ('expires_at', models.DateTimeField(default=None)),
                ('completed', models.BooleanField(default=False)),
                ('success', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='BiomassType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Biomass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biomass_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='biomass.BiomassType')),
                ('next_alert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='next_alert', to='biomass.Alert')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Character')),
            ],
        ),
        migrations.CreateModel(
            name='AlertType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rarity', models.IntegerField()),
                ('name', models.CharField(max_length=70)),
                ('description', models.TextField()),
                ('type_blacklist', models.ManyToManyField(to='biomass.BiomassType')),
            ],
        ),
        migrations.AddField(
            model_name='alert',
            name='alert_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='biomass.AlertType'),
        ),
        migrations.AddField(
            model_name='alert',
            name='biomass',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biomass.Biomass'),
        ),
    ]
