# Generated by Django 2.2.4 on 2019-08-22 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0004_auto_20190822_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alert',
            name='execute_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='alert',
            name='expires_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
