# Generated by Django 2.2.4 on 2019-08-22 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0006_auto_20190822_1936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alerttype',
            old_name='inverse_weight',
            new_name='weight',
        ),
    ]
