# Generated by Django 2.2.4 on 2019-08-23 00:12

from django.db import migrations, models


def import_biomass_types(apps, schema_editor):
    BiomassType = apps.get_model('biomass', 'BiomassType')

    btypes = [
        ['Animal', '', 'Végétal'],
        ['Végétal', '', 'Fongique'],
        ['Fongique', '', 'Animal'],
        ['Procaryote', '', 'RANDOM'],
    ]

    for ctype in btypes:
        btype = BiomassType(name=ctype[0], description=ctype[1], prefered_food=ctype[2])
        btype.save()

def import_alert_types(apps, schema_editor):
    AlertType = apps.get_model('biomass', 'AlertType')

    atypes = [
        [1,'Hyperoxygénation',"Le taux d'oxygène dans le réservoir de BIOMASS_NAME a atteint un niveau excessif et risque d'empoisonner la biomasse. Veuillez ajuster les valves d'aération de la biomasse pour rétablir un niveau d'oxygène adéquat. "],
        [1,'Défaillance du réservoir',"Le réservoir de BIOMASS_NAME est endommagé et ne parvient plus a préserver les conditions nécessaires à la croissance de la biomasse. Afin de garantir un environnement stable pour la biomasse, veuiller consulter un mécanicien pour réparer le réservoir. La réparation est estimée à 5 minutes, sans coûts matériels de la part du réparateur."],
        [1,'Dormance',"Les cellules de BIOMASS_NAME on atteint un niveau d'activité anormalement faible. La biomasse est actuellement en dormance et sa croissance est compromise. Veuillez réveiller la biomasse en agitant le réservoir ou en insérant un instrument dans le contenant pour la stimuler. Cinq minutes d'activité devraient mettre fin à la dormance."],
        [1,'Déshydratation ',"BIOMASS_NAME a atteint un niveau de déshydratation critique. Veuillez ajouter de l'eau au réservoir afin d'éviter d'infliger des dommages métaboliques à la biomasse. "],
        [1,'Corps étrangers',"Un corps étranger de nature extra-solaire a pris racine dans le réservoir de BIOMASS_NAME et siphonne ses ressources nutritionnelles. Afin de garantir la pureté de la biomasse et son approvisionnement en nutriments, veuillez prendre cinq minutes pour retirer les corps étrangers du réservoir et amputer les tissus contaminés de la biomasse mère. "],
        [1,'Plateau de croissance',"L'activité biologique de BIOMASS_NAME a atteint un plateau. Afin de perpétuer la croissance de la biomasse et de prévenir la dégénerescence cellulaire, veuillez administer une dose de biomasse de type TARGET_TYPE pour nourrir l'organisme."],
        [2,'pH élevé',"L'héméostasie de BIOMASS_NAME est compromise par un Ph trop élevé des fluides biologiques. Afin d'éviter l'asphyxie des cellules, veuillez administrer une dose d'Acide à la biomasse. "],
        [2,'pH bas',"La santé métabolique de BIOMASS_NAME est compromise par un Ph trop bas des fluides biologiques. Afin d'éviter la mort des cellules par excès d'acidité, veuillez administrer une dose de Base à la biomasse."],
        [2,'Carence nutritionnelle',"Les fonctions biologiques de la BIOMASS_NAME sont compromises par une carence en vitamines et minéraux essentiels. Afin de répondre à cette carence nutritionnelle, veuillez administrer une dose de Solution nutritive à la biomasse."],
        [2,'Hyperthermie',"L'activité métabolique de BIOMASS_NAME a causé une augmentation imprévue de la température de son espace de confinement. Température critique sur le point d'être atteinte. Afin de stabiliser la température de la biomasse, veuillez appliquer une dose de Cryofluide à son réservoir de confinement. "],
        [3,'Contamination bactérienne',"Une infection bactérienne s'est développée sur la surface de BIOMASS_NAME et menace de contaminer les tissus de la culture organique. Veuillez administrer une dose d'Antibiotique dans les plus brefs délais pour combattre l'infection bactérienne avant qu'elle ne devienne pathologique. "],
        [3,'Contamination radioactive',"Les capteurs du réservoir de BIOMASS_NAME détectent un niveau anormalement élevé d'isotopes radioactifs dans les tissus de la biomasse. Veuillez administrer une dose de Radiosuppresseur à BIOMASS_NAME à titre préventif afin d'éviter une accumulation radioactive. "],
        [3,'Intoxication',"Une accumulation imprévue de toxines métaboliques a surchargé les filtres du contenant de BIOMASS_NAME et provoqué un empoisonnement de la culture biologique. Veuillez prendre 5 minutes pour nettoyer les filtres du réservoir et administrer une dose d'Antitoxine à la biomasse pour stabiliser son état de santé. "],
        [3,'Tumeur maligne',"L'une des excroissances de BIOMASS_NAME s'avère être une tumeur maligne qui menace la santé de la culture cellulaire. Veuillez procéder à une amputation d'une durée de 10 minutes pour retirer la masse cancéreusse afin de préserver la santé de la culture. (Hors-Jeu : Perdez une biomasse-fille: si aucune biomasse-fille, il est impossible de retirer la tumeur et l'alerte est insoluble)."],
        [4,'Effondrement cellulaire',"Une croissance catastrophique a causé des dommages significatifs aux fonctions métaboliques de BIOMASS_NAME. Une portion critique de la culture approche de la mort cellulaire. Afin d'éviter la perte totale de la biomasse-mère, veuillez administrer d'urgence une dose de Biogel à la biomasse. "],
        [4,'Pourriture',"Une importante éclosion de spores a causé le développement de moisissures dans les tissus de  BIOMASS_NAME. La culture est en état critique et menace d'être perdue face à la putréfaction. Afin de combattre l'éclosion de moisissure, veuillez administrer une Culture bactérienne à BIOMASS_NAME, attendre 30 minutes pour laisser les bactéries attaquer le corps étranger, puis prendre 5 minutes pour retirer les restes de la moisissure et purifier le contenant. "],
    ]

    for catype in atypes:
        lactype = AlertType(weight=catype[0], name=catype[1], description=catype[2])

        # Ensure the blacklist is properly populated
        if catype[1] == 'Contamination bactérienne':
            BiomassType = apps.get_model('biomass', 'BiomassType')
            proc = BiomassType.objects.get(name='Procaryote')
            lactype.save()
            lactype.type_blacklist.add(proc)

        lactype.save()

class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0008_alert_larpdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='biomasstype',
            name='prefered_food',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='biomasstype',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.RunPython(import_biomass_types),
        migrations.RunPython(import_alert_types),
    ]
