# Generated by Django 2.2.4 on 2019-08-24 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0010_biomass_alive'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='started',
            field=models.BooleanField(default=False),
        ),
    ]
