# Generated by Django 2.2.4 on 2019-08-03 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0003_message_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagestatus',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
