# Generated by Django 2.2.4 on 2022-10-13 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0019_character_current_influence'),
        ('extra_mail', '0005_message_previous'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='cci',
            field=models.ManyToManyField(related_name='cci', to='character.Character'),
        ),
    ]
