# Generated by Django 2.2.4 on 2023-01-08 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0006_message_cci'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='cci',
            field=models.ManyToManyField(blank=True, null=True, related_name='cci', to='character.Character'),
        ),
    ]
