# Generated by Django 2.2.4 on 2019-08-22 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('larpdate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='larpdate',
            name='current',
            field=models.BooleanField(default=True),
        ),
    ]
