# Generated by Django 4.1.6 on 2023-02-08 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('larpdate', '0002_larpdate_current'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScannedTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_url', models.TextField()),
            ],
        ),
    ]
