# Generated by Django 2.2.4 on 2019-08-25 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0013_auto_20190822_2046'),
        ('craft', '0005_recipe_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipecategory',
            name='prerequisite_skill',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='character.Skill'),
        ),
    ]
