# Generated by Django 2.2.4 on 2019-08-25 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('craft', '0008_auto_20190825_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='craftrecord',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
