# Generated by Django 2.2.4 on 2019-08-25 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('craft', '0010_auto_20190825_1610'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipe',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='recipecategory',
            options={},
        ),
    ]
