# Generated by Django 2.2.4 on 2019-08-17 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0002_auto_20190813_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='hackattempt',
            name='programs_applied',
            field=models.TextField(blank=True, null=True),
        ),
    ]
