# Generated by Django 2.2.4 on 2019-08-17 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0004_auto_20190817_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hackattempt',
            name='roll',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
