# Generated by Django 2.2.4 on 2023-01-08 00:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0022_character_current_larp_active'),
        ('hacking', '0005_auto_20190817_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='HackProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True, null=True)),
                ('detection_chance', models.DecimalField(decimal_places=2, max_digits=5)),
                ('roll', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('success', models.NullBooleanField()),
                ('processed', models.BooleanField(default=False)),
                ('process_at', models.DateTimeField()),
                ('stolen_amount', models.IntegerField(default=0)),
                ('programs_applied', models.TextField(blank=True, null=True)),
                ('received_creds', models.BooleanField(default=False)),
                ('sent_creds', models.BooleanField(default=False)),
                ('started_convo', models.BooleanField(default=False)),
                ('talked_to', models.BooleanField(default=False)),
                ('ongoing_pm', models.BooleanField(default=False)),
                ('installed_software', models.BooleanField(default=False)),
                ('temp_vuln_used', models.BooleanField(default=False)),
                ('manual_analysis', models.BooleanField(default=False)),
                ('hacker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hackprogress_hacker', to='character.Character')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hackprogress_target', to='character.Character')),
            ],
        ),
    ]
