# Generated by Django 2.2.4 on 2023-01-12 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0010_auto_20230112_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='hackprogress',
            name='extra_stolen_things',
            field=models.IntegerField(default=0),
        ),
    ]
