# Generated by Django 2.2.4 on 2023-01-12 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0008_auto_20230111_2009'),
        ('hacking', '0011_hackprogress_extra_stolen_things'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hackattempt',
            name='process_at',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='stealing',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='stolen_mails',
        ),
        migrations.AddField(
            model_name='hackattempt',
            name='email_to_steal',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hackattempt',
            name='stolen_mails',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stolen_mail', to='extra_mail.Message'),
        ),
        migrations.AddField(
            model_name='hackattempt',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
