# Generated by Django 2.2.4 on 2023-01-13 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0008_auto_20230111_2009'),
        ('hacking', '0012_auto_20230112_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hackattempt',
            name='stolen_mails',
        ),
        migrations.AddField(
            model_name='hackattempt',
            name='stolen_mails',
            field=models.ManyToManyField(blank=True, null=True, related_name='stolen_mail', to='extra_mail.Message'),
        ),
    ]
