# Generated by Django 4.1.6 on 2023-02-06 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0008_auto_20230111_2009'),
        ('hacking', '0015_alter_hackattempt_success'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hackattempt',
            name='stolen_mails',
            field=models.ManyToManyField(blank=True, related_name='stolen_mail', to='extra_mail.message'),
        ),
    ]
