# Generated by Django 2.0 on 2019-05-12 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0002_auto_20190511_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='Corporation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='character',
            name='corporation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='character.Corporation'),
        ),
    ]
