# Generated by Django 2.0 on 2019-05-22 00:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0003_auto_20190511_2059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='inactive',
            new_name='deactivated',
        ),
    ]
