# Generated by Django 2.0 on 2019-05-22 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0004_auto_20190521_2042'),
        ('character', '0004_character_selected'),
    ]

    operations = [
    ]
