# Generated by Django 2.0 on 2019-05-25 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0007_auto_20190523_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='security_token',
            field=models.CharField(max_length=70, null=True),
        ),
    ]
