# Generated by Django 2.0 on 2019-05-26 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0008_character_security_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='security_token',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
    ]
