# Generated by Django 2.2.4 on 2019-08-03 16:58

import django.db.models.deletion
from django.db import migrations, models


def init_grades(apps, schema_editor):
    from character.models import Grade

    to_add = [
        ('Employé', 500),
        ('Senior', 750),
        ('Cadre', 1250),
        ('Coordinateur', 1500),
    ]

    for item in to_add:
        grade = Grade(name=item[0], base_salary=item[1])
        grade.save()

class Migration(migrations.Migration):

    dependencies = [
        ('character', '0009_auto_20190526_1032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('base_salary', models.PositiveSmallIntegerField(default=500)),
            ],
        ),
        migrations.AddField(
            model_name='character',
            name='age',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='birth_place',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='character',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='character',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='character.Grade'),
        ),
        migrations.RunPython(init_grades),
    ]
