# Generated by Django 2.2.4 on 2019-08-27 00:38

from django.db import migrations


def import_corporations(apps, schema_editor):
    Corporation = apps.get_model('character', 'Corporation')

    corporations = [
        'Chrysalide Ltd.',
	    'Kanopi Alliance',
	    'Nephilim Trust',
	    'Goodman Industries',
	    'APEX Solutions',
	    'Projet Ascension',
	    'Groupe Insta-Vie',
	    'Atlas Fondation',
	    'Alpha-Solaris Initiative',
    ]

    for corp in corporations:
        try:
            # Add only if it's not there!
            Corporation.objects.get(name=corp)
        except:
            corporation = Corporation(name=corp)
            corporation.save()

class Migration(migrations.Migration):

    dependencies = [
        ('character', '0013_auto_20190822_2046'),
    ]

    operations = [
        migrations.RunPython(import_corporations),
    ]
