# Generated by Django 2.2.4 on 2019-08-28 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0014_auto_20190826_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='corporation',
            name='anim_only',
            field=models.BooleanField(default=False),
        ),
    ]
