# Generated by Django 2.2.4 on 2019-08-28 02:21

from django.db import migrations, models


def add_corp(apps, shcema_editor):
    Corporation = apps.get_model('character', 'Corporation')

    corporation = Corporation(name='Commission Trilatérale', anim_only=True)
    corporation.save()


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0015_corporation_anim_only'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corporation',
            name='anim_only',
            field=models.BooleanField(default=True),
        ),
        migrations.RunPython(add_corp),
    ]
