# Generated by Django 2.2.4 on 2019-08-28 02:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0016_auto_20190827_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='corporation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='character.Corporation'),
        ),
    ]
