# Generated by Django 2.2.4 on 2019-09-01 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0017_auto_20190827_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='loot',
            field=models.TextField(blank=True, null=True),
        ),
    ]
