# Generated by Django 2.2.4 on 2023-01-06 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0021_skill_is_deprecated'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='current_larp_active',
            field=models.BooleanField(default=False),
        ),
    ]
