# Generated by Django 2.2.4 on 2023-01-18 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0024_populate_origins_20230115_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='has_contact_skill',
            field=models.BooleanField(default=False),
        ),
    ]
