# Generated by Django 4.1.6 on 2023-02-07 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0025_auto_20230118_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='passive_innovation',
            field=models.IntegerField(default=0),
        ),
    ]
