# Generated by Django 4.1.6 on 2023-02-08 19:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('larpdate', '0002_larpdate_current'),
        ('character', '0026_character_passive_innovation'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='paid_larps',
            field=models.ManyToManyField(
                related_name='paid_larps', to='larpdate.larpdate'),
        ),
    ]
