# Generated by Django 4.1.6 on 2023-02-26 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0028_character_is_alterego_character_parent_char_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='pending_print',
            field=models.BooleanField(default=False),
        ),
    ]
