# Generated by Django 4.1.6 on 2023-02-26 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0029_character_pending_print'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='pending_print',
            field=models.BooleanField(default=True),
        ),
    ]
