# Generated by Django 2.2.4 on 2020-02-22 16:46

from django.db import migrations


def generate_sectors(apps, schema_editor):
    Sector = apps.get_model('downtime', 'Sector')
    sectors = [
        { 'name': 'Politique', 'vd': 4 },
        { 'name': 'Ressources naturelles', 'vd': 3 },
        { 'name': 'Information ', 'vd': 3 },
        { 'name': 'Finance', 'vd': 4 },
        { 'name': 'Recherche & Développement', 'vd': 3 },
        { 'name': 'Industrie manufacturière', 'vd': 4 },
        { 'name': 'Transport', 'vd': 3 },
        { 'name': 'Militaire', 'vd': 3 },
        { 'name': 'Industrie lourde', 'vd': 3 },
        { 'name': 'Divertissements', 'vd': 3 },
        { 'name': 'Main d\'oeuvre : Ouvriers', 'vd': 3 },
        { 'name': 'Main d\'oeuvre : Élites', 'vd': 3 },
    ]

    for isector in sectors:
        sector = Sector(name=isector['name'], base_vd=isector['vd'])
        sector.save()


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(generate_sectors),
    ]
