# Generated by Django 2.2.4 on 2020-02-22 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('larpdate', '0002_larpdate_current'),
        ('character', '0018_character_loot'),
        ('downtime', '0002_sectors_initial_creation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tick',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('larp', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='larpdate.LarpDate')),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='character.Character')),
            ],
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_type', models.CharField(choices=[('CQ', 'Conquête'), ('DEF', 'Défense'), ('SAB', 'Sabotage'), ('AS', 'Assistance'), ('OP', 'Opération')], default='CQ', max_length=3)),
                ('uses_downtime_action', models.BooleanField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Character')),
                ('operation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='downtime.Operation')),
                ('tick', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='downtime.Tick')),
            ],
        ),
    ]
