# Generated by Django 2.2.4 on 2020-02-22 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0003_action_operation_tick'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='uses_downtime_action',
        ),
        migrations.AlterField(
            model_name='action',
            name='action_type',
            field=models.CharField(choices=[('CQ', 'Conquête'), ('DEF', 'Défense'), ('SAB', 'Sabotage'), ('AS', 'Assistance'), ('OP', 'Opération'), ('CR', "Fabrication d'objet"), ('AUG', "Installation d'augmentations")], default='CQ', max_length=3),
        ),
    ]
