# Generated by Django 2.2.4 on 2020-02-23 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0009_assistance_active_participation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='operation',
        ),
        migrations.AddField(
            model_name='action',
            name='operation_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='action',
            name='operation_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='action',
            name='setup_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='action',
            name='action_type',
            field=models.CharField(choices=[('CQ', 'Conquête'), ('DEF', 'Défense'), ('SAB', 'Sabotage'), ('AS', 'Assistance'), ('OP', 'Opération'), ('CR', "Fabrication d'objet"), ('AUG', "Installation d'augmentations"), ('GEN', "Générer de l'infuence avec une compétence")], default='CQ', max_length=3),
        ),
        migrations.DeleteModel(
            name='Operation',
        ),
    ]
