# Generated by Django 2.2.4 on 2020-02-25 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0010_auto_20200223_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistance',
            name='declined',
            field=models.BooleanField(default=False),
        ),
    ]
