# Generated by Django 2.2.4 on 2020-03-15 03:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('craft', '0011_auto_20190825_1738'),
        ('downtime', '0012_auto_20200224_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='craft_record',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='craft.CraftRecord'),
        ),
        migrations.AlterField(
            model_name='action',
            name='assisting',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assisting', to='downtime.Assistance'),
        ),
        migrations.AlterField(
            model_name='assistance',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='downtime.Action'),
        ),
    ]
