# Generated by Django 2.2.4 on 2020-03-15 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0016_action_shop_skill'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='approved_by_anim',
            field=models.BooleanField(default=False),
        ),
    ]
