# Generated by Django 2.2.4 on 2020-03-15 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0018_auto_20200315_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='approval_required',
            field=models.BooleanField(default=False),
        ),
    ]
