# Generated by Django 2.2.4 on 2020-05-10 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0019_action_approval_required'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='anim_answer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='action',
            name='answer_completed',
            field=models.BooleanField(default=False),
        ),
    ]
