# Generated by Django 4.1.6 on 2023-02-06 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0022_sector_previously_controlled_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='tick',
            name='calc_done',
            field=models.BooleanField(default=False),
        ),
    ]
