# Generated by Django 4.1.6 on 2023-02-14 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0024_action_reduces_military_vd_action_reduces_workers_vd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='action_type',
            field=models.CharField(choices=[('CQ', 'Conquête'), ('DEF', 'Défense'), ('SAB', 'Sabotage'), ('AS', 'Assistance'), ('OP', 'Opération'), ('CR', "Fabrication d'objet"), ('AUG', "Installation d'augmentations"), ('GEN', "Générer de l'infuence avec une compétence"), ('SH', 'Acheter ou vendre des objets'), ('MIL', '(Secteur Militaire) Soigner une condition')], default='CQ', max_length=3),
        ),
    ]
