# Generated by Django 4.1.6 on 2023-02-14 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conditions', '0003_appliedcondition'),
        ('downtime', '0025_alter_action_action_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='healed_condition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='conditions.appliedcondition'),
        ),
    ]
