# Generated by Django 2.2.4 on 2019-08-19 02:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0012_auto_20190818_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mineral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('market_price', models.PositiveIntegerField()),
                ('chance_to_spawn', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Pole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('security_token', models.CharField(blank=True, max_length=70, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('started', models.BooleanField(default=False)),
                ('installed_at', models.DateTimeField(blank=True, null=True)),
                ('stopped_at', models.DateTimeField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Character')),
                ('target_mineral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geology.Mineral')),
            ],
        ),
    ]
