# Generated by Django 2.2.4 on 2019-08-21 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geology', '0002_auto_20190818_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='pole',
            name='collected',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='pole',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='character.Character'),
        ),
    ]
