# Generated by Django 2.2.4 on 2023-01-06 22:49
import pathlib, csv

from django.db import migrations, models

def import_csv_data(apps, schema_editor):
    Condition = apps.get_model('conditions', 'Condition')
    workdir = pathlib.Path(__file__).parent.absolute()
    csv_filepath = pathlib.Path.joinpath(workdir, 'conditions.csv')

    with open(csv_filepath, newline='') as csvfile:
        csvreader = csv.reader(csvfile, dialect='excel')
        for row in csvreader:
            if row[0] != "Type":
                i_condition = Condition()
                type = f"{row[0]}: {row[1]}"
                if row[2] != "-":
                    type += f" ({row[2]})"

                i_condition.type = type
                i_condition.is_deadly = row[3] == '1'
                i_condition.description = row[4]
                i_condition.diagnostic = row[5]
                i_condition.heal_method = row[6]
                i_condition.save()


class Migration(migrations.Migration):

    dependencies = [
        ('conditions', '0001_initial'),
    ]


    operations = [
        migrations.RemoveField(
            model_name='condition',
            name='diagnostic_skill',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='diagnostic_time',
        ),
        migrations.AddField(
            model_name='condition',
            name='diagnostic',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.RunPython(import_csv_data),
    ]
